launch_status failed=0 1628733055000000000
launch_status broken=6 1628733055000000000
launch_status passed=5 1628733055000000000
launch_status skipped=0 1628733055000000000
launch_status unknown=0 1628733055000000000
launch_time duration=1271690273 1628733055000000000
launch_time min_duration=0 1628733055000000000
launch_time max_duration=17890 1628733055000000000
launch_time sum_duration=19785 1628733055000000000
launch_problems test_defects=6 1628733055000000000
launch_retries retries=50 1628733055000000000
launch_retries run=11 1628733055000000000
